<!DOCTYPE html>
<html>
  <head>
    <title>Summarize this Video</title>
    <style>
      body {
        width: 300px;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #181818;
        color: #fff;
      }
      #summary {
        margin-top: 10px;
      }
      button {
        background-color: #ff0000;
        color: #fff;
        border: none;
        padding: 5px 10px;
        margin: 10px 0;
      }
      button:hover {
        background-color: #c90000;
      }
      input[type="text"] {
        width: 90%;
        padding: 5px;
        margin: 10px 0;
        color: #fff;
        background-color: #282828;
        border: 1px solid #555;
      }
    </style>
  </head>
  <body>
    <h1>Summary</h1>
    <input type="text" id="videoId" placeholder="Enter Video ID here">
    <div id="summary">Click 'Summarize' to get a summary of the video</div>
    <button id="summarizeBtn">Summarize</button>
    <script src="popup.js"></script>
  </body>
</html>
